"""1) Создайте список из 5 чисел.

2) Определите сумму чисел в списке и выведите её.

3) Определите среднее арифметическое чисел в списке и выведите его."""

list = [22, 31, 29, 91, 10]
summ = 0
for n in list:
     summ += n
print(f"Сумма чисел в списке {summ}")


average = summ / len(list)
print(f"Среднее арифметическое чисел в списке {average}")

# todo вынести в отдельные функции: сумму и среднее арифметическое списка