"""1) Создайте функцию, которая проверяет чётное число передано в параметре или нет. Она должна возвращать True или False.

2) Создайте функцию, которая принимает список и возвращает максимальное значение из списка.

3) Создайте функцию с переменным числом аргументов, внутри которой должно выводиться среднее арифметическое переданных чисел.

Примечание: среднее арифметическое чисел равно сумме этих чисел поделённое на их количество."""



def func(honest):
    if honest % 2 == 0:
        return True
    else:
        return False


def max(numbers):
    max = 0
    for n in numbers:
        if n > max:
            max = n
    return max



def average(numbers):
    sum = 0
    counter = 0
    for n in numbers:
        sum += n
        counter += 1
    return sum / counter


print(f"четность {func(12)}")
print(f"максимальное число в списке: {max([11, 22, 21, 55, 700, 1])}")
print(f"среднее арифметическое списка: {average([11, 22, 21, 55, 700, 1])}")


