"""1) Создайте словарь с двумя ключами «Name» и «Age» и значениями «Без имени» и «-1».

2) Попросите пользователя ввести своё имя.

3) Попросите пользователя ввести свой возраст.

4) Примите эти данные и измените соответствующие элементы словаря.

5) Выведите этот словарь (ключи и значения), используя цикл for."""

dict = {'name' : 'без имени', 'age' : -1}

Name = input("Введите свое имя: ")
Age = int(input('Введите свой возраст: '))
dict['name'] = Name
dict['age'] = Age
for key in dict:
    print(f'{key}: {dict[key]}')


