'''
1) Напишите программу, которая будет принимать числа от пользователя и суммировать их, пока он не напишет слово «sum».

2) Когда пользователь напишет слово «sum», должна быть выведена сумма всех чисел и начат процесс заново.

3) Если пользователь напишет «exit» или «quit», программа должна быть завершена.

ввод переменной через input

'''
summa = 0
while True:
    number = input("введите число: ")
    if number == "sum":
        print(summa)
        summa = 0
    elif number == "quit" or number == "exit":
        print("вы вышли из цикла")
        break
    elif number == "continue":
        print("вы пропустили все, что ниже и оказались в начале цикла")
        continue
    else:
        try:
            summa += int(number)
        except:
            print("перемененая не является числом")




