'''
1) Напишите программу, которая будет принимать числа от пользователя и суммировать их, пока он не напишет слово «sum».

2) Когда пользователь напишет слово «sum», должна быть выведена сумма всех чисел и начат процесс заново.

3) Если пользователь напишет «exit» или «quit», программа должна быть завершена.

ввод переменной через input

'''
i = 0
startet = True
while startet:
    counter = int(input())
    a = counter + int(input())
    print(a)
    startet = True
