"""1) Создайте список, состоящий из строк.

2) Выведите все элементы списка в таком виде: «ИНДЕКС_ЭЛЕМЕНТА – ЭЛЕМЕНТ;»

3) Попросите пользователя ввести индекс того элемента, значение которого он хочет посмотреть.

4) Выведите значение элемента по индексу, полученному от пользователя.

Примечание: если пользователь ввёл индекс, которого нет, то написать ему об этом так: «Элемента с таким индексом не существует»"""
list = ["hello", "World", "Alex", "Maks", "Artem", "Taisia"]

while True:
    if 0 == len(list):
        print("Массив пуст")
        break
    try:
        index = input("введите индекс элемента: ")
    except:
        print("Элемента с таким индексом не существует")
    if index == "quit":
        break
    else:
        print(f"индекс элемента {index} - {list [int(index)]}")


