""""1) Попросите пользователя ввести произвольную строку.

2) Создайте кортеж, состоящий из символов, введённой пользователем строки.

3) Выведите кортеж, используя цикл for."""

str = input("введите строку: ")
tuple = (i for i in str)

for i in tuple:
    print(i)
