"""Даны два списка чисел.
Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
 В первом решении написать руками, во втором использовать встроенную функцию .set
"""

list_1 = [11, 33, 43, 56, 77]
list_2 = [11, 33, 41, 72, 90]

set_1 = set(list_1)
set_2 = set(list_2)

same_number = set_1 & set_2
print(len(same_number))