"""Даны два списка чисел.
 Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
  В первом решении написать руками, во втором использовать встроенную функцию .set
"""

list_1 = [11, 33, 43, 56, 77]
list_2 = [11, 33, 41, 72, 90]

counter = 0
for num in list_1:
    if num in list_2:
        counter += 1

print(counter)