"""Во входной строке записана последовательность чисел через пробел.
Для каждого числа выведите слово YES (в отдельной строке).
Если это число ранее встречалось в последовательности или NO, если не встречалось.
"""

num = input("введите числа: ").split()
set = set()
for i in num:
    if i in set:
        print("YES")
    else:
        print("NO")
        set.add(i)